# DSCP_grpA

./: Creating_Our_Tank_csv.py  README.md  check_duplicates_and_append.py  conversation_data_.csv  delete_old_data.py  fetch_and_process_data_pg_to_fb.py  preprocess_and_append.py  rack1_15_4_24.ipynb  rack1_16_4_24.ipynb  rack1_5_4_24(unupdated).ipynb  requirements.txt
.github/workflows/: azure_dscp-functions.yml  blob-processing.yml  cleanup-old-data.yml  main_readpreprocessappend.yml  pg_to_fb  pg_to_fb.yml  process_data.yml
App/GreenCycle/: build.gradle.kts  settings.gradle.kts  testing lolol
App/GreenCycle/gradle/: libs.versions.toml
App/GreenCycle/gradle/wrapper/: gradle-wrapper.properties
compost/: Carbon Emission Calculation toCSV.ipynb  Clustering.ipynb  Compost_Part 2.ipynb  DSCP Worm .ipynb  DSCP worm explore.ipynb  Macpherson_NP_datamerge.ipynb  Short Documentation of Chatbot Model.docx  VermiCompost Dashboard.pbix  Vermicompost_Clustering_Models.ipynb  chatbot_building_custom_model.ipynb  chatbot_testing_custom_chatbot_model.ipynb  conversation_data.csv  convo.ipynb  convo_data_march.csv  export_file.py  final.csv
compost/.ipynb_checkpoints/: DSCP Worm -checkpoint.ipynb
compost/data/: MacPherson_Rack_01 - 10 April 2024.csv  MacPherson_Rack_01 - 14 April 2024.csv  combined.csv  conversation_data_ (1)_time_diff_analysis.csv  convo_data_march.csv
compost/llama/: tokenizer.py
compost/newData/: 01 MacPherson_Rack (22 Dec 2023 to 18 Apr 2024) - 10 April 2024.csv  01 MacPherson_Rack (22 Dec 2023 to 18 Apr 2024) - 14 April 2024.csv  01 MacPherson_Rack (22 Dec 2023 to 18 Apr 2024) - 15 April 2024.csv  01 MacPherson_Rack (22 Dec 2023 to 18 Apr 2024) - 16 April 2024.csv  01 MacPherson_Rack (22 Dec 2023 to 18 Apr 2024) - 17 April 2024.csv  01 MacPherson_Rack (22 Dec 2023 to 18 Apr 2024) - 18 April 2024.csv  01 MacPherson_Rack (22 Dec 2023 to 18 Apr 2024) - 30 December 2023.csv  02 MacPherson_Rack (01 May 2024 to 06 Jun 2024) - 1 May 2024.csv  02 MacPherson_Rack (01 May 2024 to 06 Jun 2024) - 2 May 2024.csv  02 MacPherson_Rack (01 May 2024 to 06 Jun 2024) - 3 May 2024.csv  02 MacPherson_Rack (01 May 2024 to 06 Jun 2024) - 4 May 2024.csv  Encoded_Cleaned_Time.xlsx  Final_Cleaned_Dataset_with_Forward_Interpolated_Feed.csv  MacPherson Feeding Logs - Emission Carbon Index.csv  Updated_Tank1_Data.csv  (+9 more)
solar/: Claudia's Solar Dashboard Final.pbix  Claudia's Solar Dashboard Updated.pbix  Claudia's Solar Dashboard.pbix  Solar Panel Dataset_Claudia.ipynb  Solar_Model_Building_Chun Fai.ipynb  estate_soe_combined_api.xlsx  soe_combined_api.xlsx
(+377 files in other folders)
