<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/npkRelative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppBackgroundColour">

    <TextView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/back_button"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:theme="@style/DrawableTint" />

    <LinearLayout
        android:id="@+id/soilTypeButtons"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="77dp"
        android:layout_marginTop="139dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        android:theme="@style/AppBackgroundColour">

        <!-- Buttons for selecting soil type -->

        <Button
            android:id="@+id/btn_balanced"
            android:layout_width="285dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/mid_green"
            android:text="Balanced"
            android:textColor="@android:color/white"
            app:cornerRadius="5dp" />

        <Button
            android:id="@+id/btn_high_nitrogen"
            android:layout_width="284dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/mid_green"
            android:text="High Nitrogen"
            android:textColor="@android:color/white"
            app:cornerRadius="5dp" />

        <Button
            android:id="@+id/btn_high_phosphorous"
            android:layout_width="285dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/mid_green"
            android:text="High Phosphorous"
            android:textColor="@android:color/white"
            app:cornerRadius="5dp" />

        <Button
            android:id="@+id/btn_high_potassium"
            android:layout_width="285dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/mid_green"
            android:text="High Potassium"

            android:textColor="@android:color/white"
            app:cornerRadius="5dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/header_soil_type"
        android:layout_width="285dp"
        android:layout_height="39dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="76dp"
        android:layout_marginTop="89dp"
        android:background="@drawable/rounded_corners"
        android:text="Soil Type"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <RelativeLayout
        android:id="@+id/reccoBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/soilTypeButtons"
        android:layout_marginTop="5dp"
        android:theme="@style/TankRecyclerCard"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="100dp"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="123dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="112dp"
            android:layout_marginBottom="25dp"
            android:text="@string/recommendations"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_corners"
            android:textColor="@color/white"
            android:textAlignment="center"/>

        <FrameLayout
            android:id="@+id/npkfragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/textView"
                android:layout_centerHorizontal="true"
                android:background="@drawable/home_page_buttons"
                android:scrollIndicators="right"
                android:scrollbars="vertical" />

        </FrameLayout>
    </RelativeLayout>


</RelativeLayout>
