<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageLog.UploadImage"
    android:theme="@style/AppBackgroundColour">

    <!-- ImageView to display the selected image -->

    <!-- Button to choose an image -->
    <TextView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/back_button"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:clickable="true"
        android:focusable="true"
        android:theme="@style/DrawableTint" />

    <Button
        android:id="@+id/btnUseCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnChooseImage"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-47dp"
        android:layout_marginEnd="25dp"
        android:backgroundTint="@color/mid_green"
        android:text="Use Camera"
        app:cornerRadius="5dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="293dp"
        android:layout_marginTop="131dp"
        android:scaleType="centerCrop"
        android:src="@drawable/uploadicon"

        />

    <!-- Button to upload the image -->

    <Button
        android:id="@+id/btnChooseImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="11dp"
        android:backgroundTint="@color/mid_green"
        android:text="Choose Image"
        app:cornerRadius="5dp" />

    <Button
        android:id="@+id/btnUploadImage"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnChooseImage"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="55dp"
        android:backgroundTint="@color/mid_green"
        android:text="Upload Image"
        app:cornerRadius="5dp" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_below="@id/btnUploadImage"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="166dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="157dp"
        android:backgroundTint="@color/mid_green"
        android:text="Cancel"
        android:textSize="10dp"
        app:cornerRadius="5dp" />


</RelativeLayout>
