<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:theme="@style/AppBackgroundColour"
    android:background="@color/main_background">

    <!-- Back button -->
    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_back_ios_new_24"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Dropdown for selecting goals -->
    <TextView
        android:id="@+id/select_goal_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Goal"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/back_button"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <Spinner
        android:id="@+id/goal_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@+id/select_goal_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- EditText for inputting the number of goals -->
    <TextView
        android:id="@+id/set_number_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Number for Goal"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/goal_spinner"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/goal_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@+id/set_number_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- DatePicker for selecting the end date -->
    <TextView
        android:id="@+id/select_end_date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select End Date"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/goal_number"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Button to save the goal -->
    <DatePicker
        android:id="@+id/goal_date_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/CustomDatePickerDialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_end_date_label" />

    <Button
        android:id="@+id/save_goal_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Goal"
        android:backgroundTint="@color/light_green"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/goal_date_picker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
