<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Goals.ViewGoals"
    android:id="@+id/main"
    android:theme="@style/AppBackgroundColour">

    <!-- Back Button -->
    <TextView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/back_button"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:theme="@style/DrawableTint" />

    <!-- Page Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vermicompost Goals"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"/>

    <!-- Create Button -->
    <TextView
        android:id="@+id/create_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/backButton"
        android:layout_alignBottom="@+id/backButton"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:background="@android:color/transparent"
        android:contentDescription="create_button"
        android:theme="@style/DrawableTint"
        android:drawableStart="@drawable/baseline_add_circle_24" />

    <!-- Goals TextView -->
    <TextView
        android:id="@+id/goals_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="VermiCompost Goals"
        android:textSize="40sp"
        android:layout_below="@id/backButton"
        android:layout_centerHorizontal="true" />

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/white_square_with_rounded_corners"
        android:layout_below="@id/title"
        android:theme="@style/TankRecyclerCard"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
