<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ScrollView to allow other content to scroll -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_above="@+id/add_comment_layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <!-- Author's profile picture -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/authorProfilePicture"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="340dp"
                android:src="@drawable/green_cycle_icon"
                app:civ_border_color="#FF000000"
                app:civ_border_width="1dp" />


            <TextView
                android:id="@+id/postTags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/postContent"
                android:layout_marginTop="8dp"
                android:layout_marginStart="100dp"
                android:textColor="@color/light_grey"
                android:text="Tags:"
                android:textSize="12sp"/>


            <!-- Author's display name -->

            <!-- Post title -->

            <TextView
                android:id="@+id/authorDisplayName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/authorProfilePicture"
                android:layout_alignParentStart="true"
                android:layout_marginStart="67dp"
                android:layout_marginTop="12dp"
                android:text="Author Name"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/postTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/authorProfilePicture"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:text="Post Title"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Image pager for post images -->
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/postImagePager"
                android:layout_width="match_parent"
                android:layout_height="232dp"
                android:layout_below="@id/postTitle"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:visibility="gone" />

            <!-- Indicator for image pager -->
            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@id/postImagePager"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                app:ci_drawable="@drawable/active_indicator"
                app:ci_drawable_unselected="@drawable/inactive_indicator"
                android:visibility="gone"/>

            <!-- Post content text -->
            <TextView
                android:id="@+id/postContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/indicator"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="28dp"
                android:text="Post Content Here"
                android:textSize="14sp" />

            <!-- Like button -->
            <ImageButton
                android:id="@+id/likeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/postContent"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:background="@null"
                app:srcCompat="@drawable/heart_svgrepo_com" />

            <!-- Like count -->
            <TextView
                android:id="@+id/likeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/likeButton"
                android:layout_alignTop="@id/likeButton"
                android:layout_marginStart="8dp"
                android:text="100 Likes"
                android:textSize="14sp" />

            <!-- Post date -->
            <TextView
                android:id="@+id/postdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="17dp"
                android:text="12/31/2023"
                android:textSize="12sp" />

            <!-- Back button -->
            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="23dp"
                android:layout_height="27dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="6dp"
                android:backgroundTint="@color/transparent"
                app:srcCompat="@drawable/baseline_arrow_back_ios_new_24" />

            <!-- Comments RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/comments_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/likeButton"
                android:layout_marginTop="2dp" />

        </RelativeLayout>
    </ScrollView>

    <!-- Layout for adding a new comment -->
    <RelativeLayout
        android:id="@+id/add_comment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="8dp"
        android:background="@color/white">

        <EditText
            android:id="@+id/comment_input"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_edittext"
            android:padding="10dp"
            android:hint="Add a comment..."
            android:textSize="16sp"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/comment" />

        <Button
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/rounded_button"
            android:text="Post"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>
