<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forum.Forum">

    <SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="@color/white"
        android:forceDarkAllowed="false"
        android:iconifiedByDefault="false"
        android:queryHint="Search here"
       />

    <LinearLayout
    android:id="@+id/tabLayout"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginTop="183dp"
    android:layout_marginBottom="20dp">

    <TextView
        android:id="@+id/Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Top"
        android:gravity="center"
        android:textSize="16sp"
        android:clickable="true"
        android:focusable="true"
        android:textColor="@color/text_color_selector"/>

    <TextView
        android:id="@+id/New"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="New"
        android:gravity="center"
        android:textSize="16sp"
        android:clickable="true"
        android:focusable="true"
        android:textColor="@color/text_color_selector"/>

    <TextView
        android:id="@+id/Hot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Hot"
        android:gravity="center"
        android:textSize="16sp"
        android:clickable="true"
        android:focusable="true"
        android:textColor="@color/text_color_selector"/>

    <TextView
        android:id="@+id/All"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="All"
        android:gravity="center"
        android:textSize="16sp"
        android:clickable="true"
        android:focusable="true"
        android:textColor="@color/text_color_selector"/>
</LinearLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search"
        android:layout_marginTop="5dp"> <!-- Adjust as necessary -->

        <LinearLayout
            android:id="@+id/tagsContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="662dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="33dp" />

    <ImageButton
        android:id="@+id/addpost"
        android:layout_width="61dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="171dp"
        android:layout_marginEnd="7dp"
        android:backgroundTint="@color/transparent"
        app:srcCompat="@drawable/baseline_add_circle_outline_24" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/transparent"
        app:srcCompat="@drawable/baseline_arrow_back_ios_new_24" />

</RelativeLayout>
