<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/analyticsPage"
    android:theme="@style/AppBackgroundColour">

    <!-- Back Button -->
    <TextView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/back_button"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:theme="@style/DrawableTint" />

    <!-- Page Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backButton"
        android:text="Tank Analytics"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"/>


    <LinearLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/tvDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/day"
            android:gravity="center"
            android:textSize="16sp"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/text_color_selector"/>

        <TextView
            android:id="@+id/tvWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/week"
            android:gravity="center"
            android:textSize="16sp"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/text_color_selector"/>

        <TextView
            android:id="@+id/tvYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="MONTH"
            android:gravity="center"
            android:textSize="16sp"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/text_color_selector"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/analytics_frag"
        android:layout_width="match_parent"
        android:layout_height="775dp"
        android:layout_marginTop="100dp">

    </FrameLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="1dp"
        android:backgroundTint="@color/transparent"
        android:text="Clear Data"
        android:textColor="@color/dark_gray" />

</RelativeLayout>
