<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dayTitles"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/monthTitles"
    android:layout_marginTop="10dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:weightSum="7"
    android:orientation="horizontal">

    <include layout="@layout/calendar_day_title" />

    <include layout="@layout/calendar_day_title" />

    <include layout="@layout/calendar_day_title" />

    <include layout="@layout/calendar_day_title" />

    <include layout="@layout/calendar_day_title" />

    <include layout="@layout/calendar_day_title" />

    <include layout="@layout/calendar_day_title" />

</LinearLayout>