<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/change_password_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppBackgroundColour"
    tools:context=".ChangePasswordActivity">

    <TextView
        android:id="@+id/changePasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Change Password"
        android:textColor="@color/mid_green"
        android:textSize="35sp" />

    <RelativeLayout
        android:id="@+id/editCurrentPass"
        android:layout_width="345dp"
        android:layout_height="50dp"
        android:layout_below="@id/changePasswordText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/greyrounded">

        <EditText
            android:id="@+id/etCurrentPassword"
            style="@style/NoUnderlineHint"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:ems="10"
            android:fontFamily="sans-serif-condensed-medium"
            android:hint="Current Password"
            android:textColorHint="@color/light_grey"
            android:inputType="textPassword"
            android:textColor="@color/textColour"
            android:paddingStart="5dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/editNewPass"
        android:layout_width="345dp"
        android:layout_height="50dp"
        android:layout_below="@id/editCurrentPass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/greyrounded">

        <EditText
            android:id="@+id/etNewPassword"
            style="@style/NoUnderlineHint"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:ems="10"
            android:fontFamily="sans-serif-condensed-medium"
            android:hint="New Password"
            android:textColorHint="@color/light_grey"
            android:inputType="textPassword"
            android:textColor="@color/textColour"
            android:paddingStart="5dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/editConfirmPass"
        android:layout_width="345dp"
        android:layout_height="50dp"
        android:layout_below="@id/editNewPass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/greyrounded">

        <EditText
            android:id="@+id/etConfirmPassword"
            style="@style/NoUnderlineHint"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:ems="10"
            android:fontFamily="sans-serif-condensed-medium"
            android:hint="Confirm Password"
            android:textColorHint="@color/light_grey"
            android:inputType="textPassword"
            android:textColor="@color/textColour"
            android:paddingStart="5dp" />
    </RelativeLayout>

    <Button
        android:id="@+id/submitNewPasswordButton"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editConfirmPass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/mid_green"
        android:text="Submit"
        android:textSize="20sp"
        app:cornerRadius="5dp" />

    <Button
        android:id="@+id/backToLoginFromChangeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/submitNewPasswordButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/light_green"
        android:text="Back to Login"
        android:textSize="12sp"
        app:cornerRadius="5dp" />

</RelativeLayout>
