<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/feedingCalendar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppBackgroundColour">

    <TextView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/back_button"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:theme="@style/DrawableTint" />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feeding Log"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"/>

    <TextView
        android:id="@+id/toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/backButton"
        android:layout_alignBottom="@+id/backButton"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:drawableStart="@drawable/outline_calendar_view_day_24"
        android:theme="@style/DrawableTint" />

    <RelativeLayout
        android:id="@+id/fixedTitleContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/title">

        <include
            android:id="@+id/titlesContainer"
            layout="@layout/calendar_day_title_container" />
    </RelativeLayout>

    <!-- Month View -->
    <com.kizitonwose.calendar.view.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fixedTitleContainer"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:cv_scrollPaged="true"
        app:cv_outDateStyle="endOfRow"
        app:cv_dayViewResource="@layout/calendar_day"
        android:visibility="visible"/>
    <Button
        android:id="@+id/schedule1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/calendarView"
        android:layout_centerHorizontal="true"
        android:text="Schedule"
        android:textSize="18sp"/>

    <RelativeLayout
        android:id="@+id/logs1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/schedule1"
        android:visibility="visible"
        android:layout_above="@+id/bottomBtn">

        <include layout="@layout/feeding_event"></include>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sRecycler1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="90dp"
        android:layout_below="@+id/schedule1"
        android:visibility="gone"
        android:backgroundTint="@color/transparent"/>
    <TextView
        android:id="@+id/noSched1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="90dp"
        android:layout_below="@+id/schedule1"
        android:layout_above="@+id/bottomBtn"
        android:visibility="gone"
        android:text="No scheduled feed"
        android:gravity="center"
        android:textSize="25sp"
        android:backgroundTint="@color/transparent"
        />

    <!-- Week View -->
    <com.kizitonwose.calendar.view.WeekCalendarView
        android:id="@+id/weekCalendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fixedTitleContainer"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:cv_scrollPaged="true"
        app:cv_dayViewResource="@layout/calendar_day"
        android:visibility="gone"/>

    <Button
        android:id="@+id/schedule2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/weekCalendarView"
        android:layout_centerHorizontal="true"
        android:text="Schedule"
        android:textSize="18sp"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/logs2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/schedule2"
        android:visibility="gone" >

        <include layout="@layout/feeding_event"></include>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sRecycler2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="90dp"
        android:layout_below="@+id/schedule2"
        android:visibility="gone"
        android:backgroundTint="@color/transparent"/>
    <TextView
        android:id="@+id/noSched2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="90dp"
        android:layout_below="@+id/schedule2"
        android:visibility="gone"
        android:text="No scheduled feed"
        android:gravity="center"
        android:textSize="25sp"
        android:backgroundTint="@color/transparent" />
    <Button
        android:id="@+id/bottomBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Edit Log"
        android:background="@color/mid_green"/>

</RelativeLayout>