<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/feedingCalendar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppBackgroundColour">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp">
            <TextView
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableStart="@drawable/back_button"
                android:theme="@style/DrawableTint" />
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Feeding Log"
                android:textSize="30dp"
                android:layout_marginTop="6dp"/>

            <TextView
                android:id="@+id/toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableStart="@drawable/outline_calendar_view_day_24"
                android:theme="@style/DrawableTint"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/fixedTitleContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <include
                android:id="@+id/titlesContainer"
                layout="@layout/calendar_day_title_container" />
        </RelativeLayout>

        <!-- Month View -->
        <com.kizitonwose.calendar.view.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:cv_scrollPaged="true"
            app:cv_outDateStyle="endOfRow"
            app:cv_dayViewResource="@layout/calendar_day"
            android:visibility="visible"/>
        <!-- Week View -->
        <com.kizitonwose.calendar.view.WeekCalendarView
            android:id="@+id/weekCalendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:cv_scrollPaged="true"
            app:cv_dayViewResource="@layout/calendar_day"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/light_grey"
            android:visibility="visible"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:id="@+id/logs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <include layout="@layout/feeding_event"></include>
            </RelativeLayout>
        </ScrollView>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/scheduleDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <include layout="@layout/schedule_details"></include>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>


    <!-- Bottom layout -->
    <Button
        android:id="@+id/bottomBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Log"
        android:layout_alignParentBottom="true"
        app:cornerRadius="0dp"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/mid_green"
        android:layout_marginBottom="-4dp"
        android:visibility="visible"/>

    <LinearLayout
        android:id="@+id/bottomBtnSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="@color/transparent"
        android:visibility="gone">

        <Button
            android:id="@+id/scheduleDelete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Delete"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:textSize="18sp"
            android:textColor="@color/textColour"
            app:cornerRadius="5dp"
            android:backgroundTint="@color/mid_green"/>

        <Button
            android:id="@+id/scheduleAdd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Add"
            android:textSize="18sp"
            android:textColor="@color/textColour"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            app:cornerRadius="5dp"
            android:backgroundTint="@color/mid_green"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottomBtnLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="@color/transparent"
        android:visibility="gone">

        <Button
            android:id="@+id/logDelete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Delete"
            android:textColor="@color/textColour"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            app:cornerRadius="5dp"
            android:textSize="18sp"
            android:backgroundTint="@color/mid_green"/>

        <Button
            android:id="@+id/logSave"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Save"
            android:textColor="@color/textColour"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            app:cornerRadius="5dp"
            android:textSize="18sp"
            android:backgroundTint="@color/mid_green"/>

    </LinearLayout>

</RelativeLayout>