<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppBackgroundColour">

    <LinearLayout
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/greens"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:maxHeight="300dp">

            <TextView
                android:id="@+id/greenText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Greens"
                android:fontFamily="sans-serif-condensed-medium"
                android:textSize="25dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/greenRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/greenText"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="10dp"
                android:theme="@style/Border"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/browns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:maxHeight="300dp">

            <TextView
                android:id="@+id/brownText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:text="Browns"
                android:textSize="25dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/brownRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/brownText"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="10dp"
                android:theme="@style/Border"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/waterSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/waterText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Water: "
                android:textSize="25dp"
                android:gravity="center"/>

            <EditText
                android:id="@+id/editWater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="ml"
                android:textSize="20sp"
                android:maxLines="1"
                android:padding="7dp"
                android:layout_marginBottom="-5dp"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/notesSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/notesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notes"
                android:textSize="25dp"/>

            <EditText
                android:id="@+id/notesDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="start|top"
                android:inputType="text|textMultiLine"
                android:hint="Add notes"
                android:scrollbars="vertical"
                android:maxLines="7"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/notesFixed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="start|top"
                android:scrollbars="vertical"
                android:maxLines="7"
                android:text="Testing"
                android:visibility="visible"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/imageButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cameraText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Image: "
                android:textSize="25sp" />

            <ImageButton
                android:id="@+id/camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/outline_camera_alt_24"
                app:tint="@color/textColour" />

            <ImageButton
                android:id="@+id/upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-2dp"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/baseline_attach_file_24"
                app:tint="@color/textColour" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/imageFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/noLogsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="No logs"
        android:textSize="25sp"
        android:visibility="gone"/>

</RelativeLayout>