<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/feedingRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedingLog.Feeding"
    android:theme="@style/AppBackgroundColour">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <TextView
          android:id="@+id/backButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:drawableStart="@drawable/back_button"
          android:layout_marginTop="15dp"
          android:layout_marginStart="15dp"
          android:theme="@style/DrawableTint" />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Feeding Log"
          android:textSize="30dp"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="6dp"/>

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/log"
          android:layout_below="@+id/backButton"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:theme="@style/AppBackgroundColour"
          android:layout_marginTop="15dp"/>


      <com.google.android.material.floatingactionbutton.FloatingActionButton
          android:id="@+id/addLog"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"
          android:layout_alignParentBottom="true"
          android:layout_marginEnd="16dp"
          android:layout_marginBottom="16dp"
          android:backgroundTint="@color/light_green"
          android:clickable="true"
          android:src="@drawable/baseline_add_circle_outline_24" />

    <TextView
        android:id="@+id/noLogText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/backButton"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:text="No logs found"
        android:visibility="visible" />

  </RelativeLayout>

</FrameLayout>