<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/feedCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppBackgroundColour"
    android:clickable="true"
    android:layout_marginTop="5dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp">

    <TextView
        android:id="@+id/dateFed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableBottom="@drawable/outline_circle_24"
        android:theme="@style/DrawableTint"
        android:text="25 May"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="20sp"/>

    <RelativeLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/logCard"
        android:layout_below="@+id/dateFed"
        android:layout_alignStart="@+id/dateFed"
        android:layout_alignEnd="@+id/dateFed"
        android:layout_marginBottom="-20dp"
        android:theme="@style/Theme.GreenCycle">

        <View
            android:layout_width="1dp"
            android:layout_marginTop="-3dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@drawable/line"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/logCard"
        android:layout_toEndOf="@+id/dateFed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TankRecyclerCard"
        android:layout_below="@+id/dateFed"
        android:clickable="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:elevation="5dp">

        <RelativeLayout
            android:id="@+id/greenBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/home_page_buttons"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="80dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/mid_green">

            <TextView
                android:id="@+id/greenText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="Greens:"
                android:background="@color/mid_green"
                android:textColor="@color/white"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/greenDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/greenText"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/home_page_buttons"
                android:backgroundTint="@color/white"
                android:elevation="5sp"
                android:textSize="15sp"
                android:maxLines="1"
                android:gravity="center"
                android:text="test"
                android:textColor="@color/black"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/brownBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/home_page_buttons"
            android:backgroundTint="@color/icon_brown_dark"
            android:layout_below="@+id/greenBox"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/brownText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="Browns:"
                android:background="@color/icon_brown_dark"
                android:textColor="@color/white"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/brownDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/brownText"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="15sp"
                android:elevation="5sp"
                android:background="@drawable/home_page_buttons"
                android:backgroundTint="@color/white"
                android:maxLines="1"
                android:gravity="center"
                android:textColor="@color/black"
                />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>