<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/foodCard"
    android:theme="@style/AppBackgroundColour"
    android:backgroundTint="@color/transparent">

    <CheckBox
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/OtherButtonTheme"/>

    <TextView
        android:id="@+id/foodText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/check"
        android:text="Food"
        android:layout_alignTop="@+id/check"
        android:layout_alignBottom="@+id/check"
        android:gravity="center"
        android:textSize="20sp"
        android:backgroundTint="@color/transparent"/>

    <TextView
        android:id="@+id/colon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:text=":"
        android:layout_toEndOf="@id/foodText"
        android:layout_alignBottom="@+id/foodText"
        android:layout_alignTop="@+id/foodText"
        android:gravity="center"
        android:backgroundTint="@color/transparent"
        android:visibility="invisible"
        android:textSize="17sp"/>

    <EditText
        android:id="@+id/editAmt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/colon"
        android:hint="amount"
        android:inputType="number"
        android:textSize="15sp"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_alignTop="@+id/check"
        android:layout_alignBottom="@+id/check"
        android:layout_marginBottom="-5dp"/>


</RelativeLayout>