<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forgot_password_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppBackgroundColour">

    <TextView
        android:id="@+id/forgotPasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Forgot Password"
        android:textColor="@color/mid_green"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/forgotPasswordInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgotPasswordText"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_centerHorizontal="true"
        android:text="Enter your email to reset your password"
        android:textColor="@color/light_grey"
        android:textSize="17sp" />

    <RelativeLayout
        android:id="@+id/editUsername"
        android:layout_width="345dp"
        android:layout_height="50dp"
        android:layout_below="@id/forgotPasswordInstructions"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/greyrounded">

        <EditText
            android:id="@+id/etForgotUsername"
            style="@style/NoUnderlineHint"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:ems="10"
            android:fontFamily="sans-serif-condensed-medium"
            android:hint="Email"
            android:textColorHint="@color/light_grey"
            android:inputType="text"
            android:textColor="@color/textColour"
            android:paddingStart="5dp" />

        <Button
            android:id="@+id/sendUsernameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/mid_green"
            android:text="Send"
            android:textSize="16sp"
            app:cornerRadius="5dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/codeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editUsername"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/codeBox1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/greyrounded"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/codeBox2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/greyrounded"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/codeBox3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/greyrounded"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/codeBox4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/greyrounded"
            android:gravity="center"
            android:maxLength="1"
            android:inputType="number"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/codeBox5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/greyrounded"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/codeBox6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/greyrounded"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/submitCodeButton"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/codeLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/mid_green"
        android:text="Submit"
        android:textSize="20sp"
        app:cornerRadius="5dp" />

    <Button
        android:id="@+id/backToLoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/submitCodeButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/light_green"
        android:text="Back to Login"
        android:textSize="12sp"
        app:cornerRadius="5dp" />

</RelativeLayout>
