<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Analytics.Analytics_day"
    android:theme="@style/AppBackgroundColour">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart_nitrogen"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="8dp"/>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart_potassium"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="8dp"/>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart_phosphorous"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="8dp"/>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart_temperature"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="8dp"/>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart_humidity"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="8dp"/>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart_ph"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
