<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    android:theme="@style/AppBackgroundColour"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:theme="@style/AppBackgroundColour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="25dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="15dp">

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="16dp"
                android:paddingTop="15dp"
                android:orientation="vertical">

                <SearchView
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:iconifiedByDefault="false"
                    android:queryHint="Search here"
                    android:forceDarkAllowed="false"
                    android:theme="@style/CustomSearchView" />

                <!-- Adding a horizontal LinearLayout for the TextViews -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="ALL"
                        android:padding="10dp"
                        android:background="@drawable/grey_square_wth_rounded_corners"
                        android:backgroundTint="@color/icon_brown_dark"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/solar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Solar Panel"
                        android:padding="10dp"
                        android:background="@drawable/grey_square_wth_rounded_corners"
                        android:textSize="16sp"
                        android:textColor="@color/textColour"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/vermi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Vermicompost"
                        android:textSize="16sp"
                        android:padding="10dp"
                        android:background="@drawable/grey_square_wth_rounded_corners"
                        android:textColor="@color/textColour"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>


    <TextView
        android:id="@+id/noResourceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No available resource"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible" />

</RelativeLayout>
