<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Home.HomeFragment">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Home.HomeFragment"
    android:theme="@style/AppBackgroundColour">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/Theme.GreenCycle">

        <TextView
            android:id="@+id/helper"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"/>

        <!-- Welcome segment -->

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="348dp"
            android:src="@drawable/green_cycle_icon"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/userWelcome"
            android:layout_width="272dp"
            android:layout_height="52dp"
            android:layout_alignTop="@+id/profileImageView"
            android:layout_alignBottom="@+id/profileImageView"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-2dp"
            android:layout_marginEnd="59dp"
            android:gravity="center_vertical"
            android:text="Welcome, User"
            android:textSize="20dp"
            android:textStyle="bold" />


        <RelativeLayout
            android:id="@+id/welcomeTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/userWelcome"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rounded_corner_mid_green">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="80dp"
                android:background="#84a98c"
                android:gravity="center"
                android:text="Energy Generated"
                android:textColor="@color/white" />
        </RelativeLayout>

        <TextView
            android:id="@+id/sectionVermi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcomeTab"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="Vermicompost"
            android:textSize="23dp"
            android:textStyle="bold" />

        <!-- First row of buttons and label, left to right -->
        <ImageButton
            android:id="@+id/liveDataButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/sectionVermi"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="40dp"
            android:layout_toStartOf="@+id/feedingLogButton"
            android:background="@drawable/home_page_buttons"
            android:elevation="2dp"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:theme="@style/LiveDataBtn" />

        <TextView
            android:id="@+id/liveDataText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/liveDataButton"
            android:layout_alignStart="@+id/liveDataButton"
            android:layout_alignEnd="@+id/liveDataButton"
            android:gravity="center"
            android:text="Live Data" />

        <ImageButton
            android:id="@+id/feedingLogButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/sectionVermi"
            android:layout_alignTop="@+id/liveDataButton"
            android:background="@drawable/home_page_buttons"
            android:padding="10dp"
            android:elevation="2dp"
            android:scaleType="centerCrop"
            android:layout_toStartOf="@+id/helper"
            android:layout_marginEnd="20dp"
            android:theme="@style/FeedingLogBtn"/>

        <TextView
            android:id="@+id/feedingLogText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/feedingLogButton"
            android:layout_alignTop="@+id/liveDataText"
            android:layout_alignBottom="@+id/liveDataText"
            android:layout_toStartOf="@+id/imageText"
            android:layout_toEndOf="@+id/liveDataText"
            android:gravity="center"
            android:text="Feeding Log" />

        <ImageButton
            android:id="@+id/imageLog"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignTop="@+id/liveDataButton"
            android:background="@drawable/home_page_buttons"
            android:padding="10dp"
            android:elevation="2dp"
            android:layout_toEndOf="@+id/helper"
            android:layout_marginStart="20dp"
            android:scaleType="centerCrop"
            android:theme="@style/ImageLogBtn" />

        <TextView
            android:id="@+id/imageText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageLog"
            android:layout_alignStart="@+id/imageLog"
            android:layout_alignEnd="@+id/imageLog"
            android:gravity="center"
            android:text="Image Log" />

        <ImageButton
            android:id="@+id/analyticsButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/sectionVermi"
            android:layout_alignTop="@+id/liveDataButton"
            android:layout_marginTop="0dp"
            android:elevation="2dp"
            android:layout_toEndOf="@+id/imageLog"
            android:layout_marginStart="40dp"
            android:background="@drawable/home_page_buttons"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:theme="@style/AnalyticsBtn" />

        <TextView
            android:id="@+id/analyticsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/analyticsButton"
            android:layout_alignStart="@+id/analyticsButton"
            android:layout_alignEnd="@+id/analyticsButton"
            android:gravity="center"
            android:text="Analytics" />

        <!-- Second row of buttons and labels, left to right -->

        <ImageButton
            android:id="@+id/goalsButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/liveDataText"
            android:layout_alignStart="@+id/liveDataButton"
            android:layout_marginTop="25dp"
            android:background="@drawable/home_page_buttons"
            android:padding="10dp"
            android:elevation="2dp"
            android:scaleType="centerCrop"
            android:theme="@style/GoalsBtn" />

        <TextView
            android:id="@+id/goalsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/goalsButton"
            android:layout_alignStart="@+id/goalsButton"
            android:layout_alignEnd="@+id/goalsButton"
            android:gravity="center"
            android:text="Goals" />

        <ImageButton
            android:id="@+id/conversionButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/feedingLogText"
            android:layout_alignStart="@+id/feedingLogButton"
            android:layout_marginTop="25dp"
            android:background="@drawable/home_page_buttons"
            android:padding="10dp"
            android:elevation="2dp"
            android:scaleType="centerCrop"
            android:theme="@style/ConverterBtn" />

        <TextView
            android:id="@+id/conversionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/conversionButton"
            android:layout_toEndOf="@+id/goalsText"
            android:layout_toStartOf="@+id/communityText"
            android:gravity="center"
            android:text="Unit Converter" />

        <ImageButton
            android:id="@+id/communityButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/imageText"
            android:layout_alignStart="@+id/imageText"
            android:layout_marginTop="25dp"
            android:elevation="2dp"
            android:background="@drawable/home_page_buttons"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:theme="@style/CommunityBtn" />

        <TextView
            android:id="@+id/communityText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/conversionButton"
            android:layout_alignStart="@+id/communityButton"
            android:layout_alignEnd="@+id/communityButton"
            android:gravity="center"
            android:text="Forum"/>

        <ImageButton
            android:id="@+id/soilTypeButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignTop="@+id/goalsButton"
            android:layout_alignEnd="@+id/analyticsButton"
            android:background="@drawable/home_page_buttons"
            android:padding="10dp"
            android:elevation="2dp"
            android:scaleType="centerCrop"
            android:theme="@style/SoilBtn" />

        <TextView
            android:id="@+id/soilTypeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/soilTypeButton"
            android:layout_alignStart="@+id/soilTypeButton"
            android:layout_alignEnd="@+id/soilTypeButton"
            android:gravity="center"
            android:text="Soil Type" />

        <!-- Widget -->

        <RelativeLayout
            android:id="@+id/widget"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/goalsText"
            android:layout_marginTop="30dp"
            android:layout_alignStart="@+id/sectionVermi"
            android:layout_alignEnd="@+id/sectionVermi"
            android:background="@drawable/rounded_corner_mid_green"
            android:backgroundTint="@color/light_green">


            <TextView
                android:id="@+id/convert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/baseline_arrow_forward_24"
                android:drawableTint="@color/textColour"
                android:background="@color/transparent"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_alignTop="@+id/inputUnit"
                android:layout_alignBottom="@+id/inputUnit"/>

            <TextView
                android:id="@+id/inputUnitText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unit"
                android:textColor="@color/textColour"
                android:background="@color/transparent"
                android:layout_alignEnd="@+id/inputUnit"
                android:layout_alignStart="@+id/inputUnit"
                android:gravity="center"
                android:layout_above="@+id/inputUnit"
                android:layout_marginBottom="-22dp"/>

            <NumberPicker
                android:id="@+id/inputUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_marginEnd="20dp"
                android:layout_toStartOf="@+id/convert"
                android:theme="@style/WidgetPicker"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/inputAmtText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:textColor="@color/textColour"
                android:background="@color/transparent"
                android:layout_alignEnd="@+id/inputNo"
                android:layout_alignStart="@+id/inputNo"
                android:gravity="center"
                android:layout_above="@+id/inputNo"
                android:layout_marginBottom="-22dp"/>

            <NumberPicker
                android:id="@+id/inputNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_marginTop="20dp"
                android:layout_toStartOf="@+id/inputUnit"
                android:theme="@style/WidgetPicker"/>

            <TextView
                android:id="@+id/outputNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="@color/textColour"
                android:background="@color/transparent"
                android:layout_toEndOf="@+id/convert"
                android:layout_alignTop="@+id/inputUnit"
                android:layout_alignBottom="@+id/inputUnit"
                android:gravity="center"
                android:layout_marginStart="20dp"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/outputUnitText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unit"
                android:textColor="@color/textColour"
                android:background="@color/transparent"
                android:layout_alignEnd="@+id/outputUnit"
                android:layout_alignStart="@+id/outputUnit"
                android:gravity="center"
                android:layout_above="@+id/outputUnit"
                android:layout_marginBottom="-22dp"/>

            <NumberPicker
                android:id="@+id/outputUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/outputNo"
                android:theme="@style/WidgetPicker"
                android:layout_marginStart="10dp"
                />

        </RelativeLayout>

        <!-- Solar Section -->

        <TextView
            android:id="@+id/sectionSolar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/widget"
            android:layout_alignStart="@+id/sectionVermi"
            android:layout_marginTop="30dp"
            android:layout_alignEnd="@+id/sectionVermi"
            android:text="Solar Panels"
            android:textSize="23dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/solarForecast"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/sectionSolar"
            android:layout_alignStart="@+id/goalsButton"
            android:layout_marginTop="15dp"
            android:background="@drawable/home_page_buttons"
            android:padding="10dp"
            android:elevation="2dp"
            android:scaleType="centerCrop"
            android:theme="@style/ForecastBtn"/>

        <TextView
            android:id="@+id/solarText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/solarForecast"
            android:layout_alignStart="@+id/solarForecast"
            android:layout_alignEnd="@+id/solarForecast"
            android:gravity="center"
            android:text="Forecast" />

        <ImageButton
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="6dp"
            android:backgroundTint="@color/transparent"
            android:src="@drawable/baseline_settings_24" />

    </RelativeLayout>
</FrameLayout>
    <include layout="@layout/nav_drawer"
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:layout_gravity="end" />
</androidx.drawerlayout.widget.DrawerLayout>