<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SolarForecast.ForecastWeatherFragment"
    android:theme="@style/AppBackgroundColour">

    <Spinner
        android:id="@+id/spinnerDate"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/spinnerTime"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <Spinner
        android:id="@+id/spinnerTime"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"

        android:layout_marginEnd="14dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/temperatureCard"
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerDate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="4dp">

        <TextView
            android:id="@+id/temperatureInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="16dp"
            android:text="Temperature:"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/humidityCard"
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/temperatureCard"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="4dp">

        <TextView
            android:id="@+id/humidityInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="16dp"
            android:text="Humidity:"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/precipProbabilityCard"
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/humidityCard"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="4dp">

        <TextView
            android:id="@+id/precipProbabilityInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="16dp"
            android:text="Precipitation Probability:"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/precipitationCard"
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/precipProbabilityCard"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="4dp">

        <TextView
            android:id="@+id/precipitationInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="16dp"
            android:text="Precipitation:"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cloudCoverCard"
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/precipitationCard"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="4dp">

        <TextView
            android:id="@+id/cloudCoverInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="16dp"
            android:text="Cloud Cover:"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
