<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Analytics.Week_charts"
    android:theme="@style/AppBackgroundColour">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnPreviousWeek"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@color/light_green"
                android:src="@drawable/arrow_left" />

            <TextView
                android:id="@+id/Weekdate"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@color/light_green"
                android:gravity="center"
                android:text="Week's Date"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/btnNextWeek"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@color/light_green"
                android:src="@drawable/arrow_right" />

        </LinearLayout>

        <!-- Title for EC Line Chart -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EC Levels"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginTop="16dp" />

        <!-- CardView for Line Chart for EC -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:layout_marginTop="8dp">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart_ec"
                android:layout_width="match_parent"
                android:layout_height="400dp" />
        </androidx.cardview.widget.CardView>

        <!-- Title for Moisture Line Chart -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Moisture Levels"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginTop="16dp" />

        <!-- CardView for Line Chart for Moisture -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:layout_marginTop="8dp">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart_moisture"
                android:layout_width="match_parent"
                android:layout_height="400dp" />
        </androidx.cardview.widget.CardView>

        <!-- Title for Nitrogen Bar Chart -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nitrogen Levels"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginTop="16dp" />

        <!-- CardView for Bar Chart for Nitrogen -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:layout_marginTop="8dp">

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chart_nitrogen"
                android:layout_width="match_parent"
                android:layout_height="400dp" />
        </androidx.cardview.widget.CardView>

        <!-- Title for Phosphorus Bar Chart -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phosphorus Levels"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginTop="16dp" />

        <!-- CardView for Bar Chart for Phosphorus -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:layout_marginTop="8dp">

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chart_phosphorous"
                android:layout_width="match_parent"
                android:layout_height="400dp" />
        </androidx.cardview.widget.CardView>

        <!-- Title for Potassium Bar Chart -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Potassium Levels"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginTop="16dp" />

        <!-- CardView for Bar Chart for Potassium -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:layout_marginTop="8dp">

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chart_potassium"
                android:layout_width="match_parent"
                android:layout_height="400dp" />
        </androidx.cardview.widget.CardView>

        <!-- Title for Temperature Line Chart -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Temperature Levels"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginTop="16dp" />

        <!-- CardView for Line Chart for Temperature -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:layout_marginTop="8dp">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart_temperature"
                android:layout_width="match_parent"
                android:layout_height="400dp" />
        </androidx.cardview.widget.CardView>

        <!-- Title for pH Line Chart -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="pH Levels"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginTop="16dp" />

        <!-- CardView for Line Chart for pH -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:layout_marginTop="8dp">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart_ph"
                android:layout_width="match_parent"
                android:layout_height="400dp" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>
