<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LiveData.LiveData"
    android:theme="@style/AppBackgroundColour">

    <TextView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:drawableStart="@drawable/back_button"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:theme="@style/DrawableTint" />

    <TextView
        android:id="@+id/tankName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tank Name"
        android:layout_below="@+id/backButton"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/backButton"
        android:layout_alignBottom="@+id/backButton"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:drawableStart="@drawable/baseline_refresh_24"
        android:theme="@style/DrawableTint" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ScrollView>

    <RelativeLayout
        android:id="@+id/soilType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tankName"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:theme="@style/TankRecyclerCard"
        android:elevation="20dp">

        <TextView
            android:id="@+id/soilClassified"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/home_page_buttons"
            android:backgroundTint="@color/light_green"
            android:drawableStart="@drawable/baseline_percent_24"
            android:drawablePadding="15dp"
            android:padding="15dp"
            android:text="Soil Type: No nitrogen LMAO"
            android:textSize="16sp"
            android:textColor="@color/textColour"/>

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/liveData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/soilType"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:theme="@style/TankRecyclerCard"
        android:elevation="20dp">

         <TextView
            android:id="@+id/temperatureData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/home_page_buttons"
            android:backgroundTint="@color/icon_brown_light"
            android:drawableStart="@drawable/baseline_device_thermostat_24"
            android:drawablePadding="15dp"
            android:padding="15dp"
            android:text="Temperature: 27.2"
            android:textSize="16sp"
            android:textColor="@color/textColour"/>

        <TextView
            android:id="@+id/soilEC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/temperatureData"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/home_page_buttons"
            android:drawableStart="@drawable/baseline_electric_bolt_24"
            android:drawablePadding="15dp"
            android:padding="15dp"
            android:text="Soil EC: "
            android:textSize="16sp"
            android:textColor="@color/textColour"/>

        <TextView
            android:id="@+id/phData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/soilEC"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/home_page_buttons"
            android:drawableStart="@drawable/baseline_water_24"
            android:drawablePadding="15dp"
            android:padding="15dp"
            android:text="pH Level: 7"
            android:textSize="16sp"
            android:textColor="@color/textColour"/>

        <TextView
            android:id="@+id/nitrogenData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phData"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/home_page_buttons"
            android:drawableStart="@drawable/n"
            android:drawablePadding="15dp"
            android:padding="15dp"
            android:text="Nitrogen: "
            android:textSize="16sp"
            android:textColor="@color/textColour"/>

        <TextView
            android:id="@+id/phosphorousData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nitrogenData"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/home_page_buttons"
            android:drawableStart="@drawable/p"
            android:drawablePadding="15dp"
            android:padding="15dp"
            android:text="Phosphorus: 7"
            android:textSize="16sp"
            android:textColor="@color/textColour"/>

        <TextView
            android:id="@+id/potassiumData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phosphorousData"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/home_page_buttons"
            android:drawableStart="@drawable/k"
            android:drawablePadding="15dp"
            android:padding="15dp"
            android:text="Potassium: 7"
            android:textSize="16sp"
            android:textColor="@color/textColour"/>


        <TextView
            android:id="@+id/moisture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/potassiumData"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/home_page_buttons"
            android:drawableStart="@drawable/baseline_water_drop_24"
            android:drawableTint="@color/black"
            android:drawablePadding="15dp"
            android:padding="15dp"
            android:text="Moisture"
            android:textSize="16sp"
            android:textColor="@color/textColour"/>

    </RelativeLayout>


</RelativeLayout>