<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginpage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppBackgroundColour">

    <!--    <TextView-->
<!--        android:id="@+id/LoginDescription"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/LoginText"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_marginStart="25dp"-->
<!--        android:layout_marginEnd="25dp"-->
<!--        android:textSize="17sp"-->
<!--        android:text="Enter your username and password to access your account" />-->

    <TextView
        android:id="@+id/LoginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="81dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="GreenCycle"
        android:textColor="@color/mid_green"
        android:textSize="35sp" />

    <RelativeLayout
        android:id="@+id/editName"
        android:layout_width="345dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/greyrounded">

        <EditText
            android:id="@+id/etUsername"
            style="@style/NoUnderlineHint"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:ems="10"
            android:fontFamily="sans-serif-condensed-medium"
            android:hint="Username"
            android:textColorHint="@color/light_grey"
            android:inputType="text"
            android:textColor="@color/textColour"
            android:paddingStart="5dp" />

        <!--        <TextView-->
        <!--            android:id="@+id/textView2"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_centerVertical="true"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:fontFamily="sans-serif-condensed-medium"-->
        <!--            android:text="Username"-->
        <!--            android:textSize="18sp" />-->
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/editPass"
        android:layout_width="345dp"
        android:layout_height="50dp"
        android:layout_below="@id/editName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/greyrounded">

        <EditText
            android:id="@+id/etPassword"
            style="@style/NoUnderlineHint"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:ems="10"
            android:layout_centerVertical="true"

            android:fontFamily="sans-serif-condensed-medium"
            android:hint="Password"
            android:textColorHint="@color/light_grey"
            android:inputType="text"
            android:paddingStart="5dp"
            android:textColor="@color/textColour"
            />

        <!--        <TextView-->
        <!--            android:id="@+id/textView3"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_centerVertical="true"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:fontFamily="sans-serif-condensed-medium"-->
        <!--            android:text="Password"-->
        <!--            android:textSize="18sp" />-->
    </RelativeLayout>

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editPass"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="35dp"
        android:text="Forgot Password?"
        android:textColor="@color/light_grey"
        android:textSize="14sp"
        android:clickable="true"
        android:focusable="true"/>



    <Button
        android:id="@+id/loginButton"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editPass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/mid_green"
        android:text="Login"
        android:textSize="20sp"
        app:cornerRadius="5dp" />

    <!--    <Button-->
<!--        android:id="@+id/btnAuth"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/register"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginStart="130dp"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:layout_marginEnd="130dp"-->
<!--        android:backgroundTint="@color/mid_green"-->
<!--        android:text="Fingerprint" />-->

    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:backgroundTint="@color/light_green"
        android:text="New User?"
        android:textSize="12sp"
        app:cornerRadius="5dp" />

    <TextView
        android:id="@+id/tvAuthStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="21dp"
        android:gravity="center"
        android:text=" " />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="179dp"
        android:layout_marginEnd="79dp"
        android:text="@string/Login_Instructions"
        android:textColor="#ACA8A8"
        android:textSize="18dp" />

</RelativeLayout>