<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registerpage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppBackgroundColour">

    <TextView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/back_button"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:theme="@style/DrawableTint" />

    <TextView
        android:id="@+id/Registertext"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="113dp"
        android:layout_marginTop="82dp"
        android:accessibilityLiveRegion="assertive"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Create Account"
        android:textSize="28sp" />

    <RelativeLayout
        android:id="@+id/editName"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/Registertext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/greyrounded">

        <EditText
            android:id="@+id/registerusername"
            style="@style/NoUnderlineHint"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:ems="10"
            android:fontFamily="sans-serif-condensed-medium"
            android:hint="Input Username"
            android:textColorHint="@color/light_grey"
            android:inputType="text"
            android:textColor="@color/textColour"
            android:paddingStart="5dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/editPass"
        style="@style/NoUnderlineHint"
        android:layout_below="@id/editName"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="345dp"
        android:layout_marginEnd="30dp"
        android:layout_height="wrap_content"
        android:background="@drawable/greyrounded">

        <EditText
            android:id="@+id/registerpassword"
            style="@style/NoUnderlineHint"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:ems="10"
            android:fontFamily="sans-serif-condensed-medium"
            android:hint="Password"
            android:textColorHint="@color/light_grey"
            android:inputType="text"
            android:paddingStart="5dp"
            android:textColor="@color/textColour" />

    </RelativeLayout>

    <Button
        android:id="@+id/registerFingerprint"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editPass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/mid_green"
        android:text="Register Fingerprint"
        android:textSize="15sp"
        app:cornerRadius="5dp" />

    <TextView
        android:id="@+id/authStatus"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerFingerprint"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-condensed-medium"
        android:text=" "
        android:textSize="18sp" />

    <Button
        android:id="@+id/registerbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerFingerprint"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:backgroundTint="@color/light_green"
        android:text="Create"
        android:textSize="12sp"
        app:cornerRadius="5dp" />

</RelativeLayout>