<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registerpage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppBackgroundColour">

    <TextView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:drawableStart="@drawable/back_button"
        android:theme="@style/DrawableTint" />

    <TextView
        android:id="@+id/Registertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="137dp"
        android:layout_marginTop="150dp"
        android:accessibilityLiveRegion="assertive"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Create Account"
        android:textSize="28sp"
        android:textColor="@color/mid_green"/>

    <RelativeLayout
        android:id="@+id/editName"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/Registertext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/greyrounded">

        <EditText
            android:id="@+id/registerusername"
            style="@style/NoUnderlineHint"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:ems="10"
            android:fontFamily="sans-serif-condensed-medium"
            android:hint="Input Username"
            android:textColorHint="@color/light_grey"
            android:inputType="text"
            android:textColor="@color/textColour"
            android:paddingStart="5dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/editPass"
        style="@style/NoUnderlineHint"
        android:layout_below="@id/editName"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_width="345dp"
        android:layout_marginEnd="30dp"
        android:layout_height="wrap_content"
        android:background="@drawable/greyrounded">

        <EditText
            android:id="@+id/registerpassword"
            style="@style/NoUnderlineHint"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:ems="10"
            android:fontFamily="sans-serif-condensed-medium"
            android:hint="Password"
            android:textColorHint="@color/light_grey"
            android:inputType="text"
            android:paddingStart="5dp"
            android:textColor="@color/textColour" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/boxChar8"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:layout_alignStart="@+id/editPass"
        android:layout_below="@id/editPass"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/frameOne"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:cardBackgroundColor="#dcdcdc"
            android:layout_marginStart="2dp"
            app:cardCornerRadius="25dp">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:background="@drawable/check_box_ticked" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center|start"
            android:text="Between 8-20 characters"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@color/textColour" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/boxUpper"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/editPass"
        android:gravity="center"
        android:layout_below="@id/boxChar8"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/frameTwo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:cardBackgroundColor="#dcdcdc"
            android:layout_marginStart="2dp"
            app:cardCornerRadius="25dp">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:background="@drawable/check_box_ticked" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center|start"
            android:textColor="@color/textColour"
            android:text="Minimum one uppercase and lowercase"
            android:fontFamily="sans-serif-condensed-medium" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/boxNum"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_alignStart="@id/editPass"
        android:layout_below="@id/boxUpper"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/frameThree"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:cardBackgroundColor="#dcdcdc"
            android:layout_marginStart="2dp"
            app:cardCornerRadius="25dp">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:background="@drawable/check_box_ticked" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center|start"
            android:text="Minimum one number"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@color/textColour" />

    </LinearLayout>
    <Button
        android:id="@+id/registerbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/boxNum"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/light_green"
        android:text="Create"
        android:textColor="@color/textColour"
        android:textSize="12sp"
        app:cornerRadius="5dp" />

    <TextView
        android:id="@+id/availabilityStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editName"
        android:text="TextView"
        android:visibility="visible"
        android:layout_marginTop="5dp"
        android:layout_alignStart="@id/editName"/>

</RelativeLayout>