<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="0dp"
    android:id="@+id/constraint"
    android:background="@color/white">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_corners"
            android:padding="8dp">

            <!-- Achievement 1 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/achievement1_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:id="@+id/resource_info"
                    android:layout_width="273dp"
                    android:layout_height="52dp"
                    android:layout_marginEnd="4dp"
                    android:text="For best results, tilt solar panels in Singapore between 10 to 15 degrees from horizontal. This angle maximizes energy capture while preventing dirt buildup. Avoid tilting below 10 degrees to prevent dirt accumulation and above 20 degrees to minimize glare."
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="30dp"
                    android:backgroundTint="@color/white"
                    android:text="Cleaning Solar Panels "
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/resource_image"
                    app:layout_constraintTop_toBottomOf="@id/resource_info" />

                <ImageView
                    android:layout_width="79dp"
                    android:layout_height="79dp"
                    android:id="@+id/resource_image"
                    app:srcCompat="@color/white"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <LinearLayout
                    android:id="@+id/reward_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Linear Progress Bar -->

            <!-- Add more achievements as needed -->

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
