<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scheduleDetailLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppBackgroundColour">

    <TextView
        android:id="@+id/scheduleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Schedule Name"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"/>

    <RelativeLayout
        android:id="@+id/scheduleDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scheduleName"
        android:visibility="visible"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp">

        <TextView
            android:id="@+id/greens"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Greens: "
            android:textSize="25sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/greenRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/greens"/>

        <TextView
            android:id="@+id/browns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/greenRecycler"
            android:layout_marginTop="5dp"
            android:text="Browns: "
            android:textSize="25sp" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/brownRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/browns"/>
        <TextView
            android:id="@+id/water"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/brownRecycler"
            android:layout_marginTop="5dp"
            android:text="Water: __ ml"
            android:textSize="25sp" />

    </RelativeLayout>
    <TextView
        android:id="@+id/noDetailsText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/scheduleName"
        android:layout_alignBottom="@+id/scheduleDetails"
        android:visibility="gone"
        android:text="No details"
        android:gravity="center"
        android:textSize="20sp"
        />
</RelativeLayout>