<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppBackgroundColour"
    android:background="@drawable/rounded_corners_brown_dark"
    android:backgroundTint="@color/icon_brown_light">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/icon_brown_light"
        android:inputType="textCapWords"
        android:text="New Schedule"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/scheduleName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textColorHint="#DFD9C5"
        android:layout_below="@+id/title"
        style="@style/NoUnderlineHint"
        android:layout_marginStart="15dp"
        android:padding="10dp"
        android:paddingStart="20dp"
        android:background="@drawable/rounded_corner_mid_green"
        android:backgroundTint="@color/icon_brown_dark"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        android:textColor="@color/white"/>

    <RelativeLayout
        android:id="@+id/greenSect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scheduleName"
        android:layout_marginTop="10dp"
        android:layout_alignStart="@+id/scheduleName"
        android:layout_alignEnd="@+id/scheduleName"
        android:background="@drawable/rounded_corner_mid_green"
        android:backgroundTint="@color/icon_brown_dark">

        <TextView
            android:id="@+id/green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:paddingStart="15dp"
            android:background="@drawable/rounded_corner_mid_green"
            android:backgroundTint="@color/icon_brown_dark"
            android:text="Greens"
            android:textSize="18sp"
            android:textColor="#DFD9C5"
            android:drawableStart="@drawable/outline_nest_eco_leaf_24"
            android:drawableTint="@color/icon_brown_light"
            android:drawablePadding="10dp"/>


        <TextView
            android:id="@+id/greenCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:paddingEnd="15dp"
            android:drawableTint="@color/icon_brown_light"
            android:drawableStart="@drawable/baseline_close_24"
            android:layout_alignBottom="@+id/green"
            android:backgroundTint="@color/transparent"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/greenLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/green"
            android:backgroundTint="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="16dp"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/greenRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/greenLine"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="40dp"
            android:backgroundTint="@color/transparent"
            android:theme="@style/Border"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/brownSect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/greenSect"
        android:layout_marginTop="10dp"
        android:layout_alignStart="@+id/greenSect"
        android:layout_alignEnd="@+id/greenSect"
        android:background="@drawable/rounded_corner_mid_green"
        android:backgroundTint="@color/icon_brown_dark">

        <TextView
            android:id="@+id/brown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:paddingStart="15dp"
            android:background="@drawable/rounded_corner_mid_green"
            android:backgroundTint="@color/icon_brown_dark"
            android:text="Browns"
            android:textSize="18sp"
            android:textColor="#DFD9C5"
            android:drawableStart="@drawable/outline_nest_eco_leaf_24"
            android:drawableTint="@color/icon_brown_light"
            android:drawablePadding="10dp"/>


        <TextView
            android:id="@+id/brownCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:paddingEnd="15dp"
            android:drawableTint="@color/icon_brown_light"
            android:drawableStart="@drawable/baseline_close_24"
            android:layout_alignBottom="@+id/brown"
            android:backgroundTint="@color/transparent"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/brownLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/brown"
            android:backgroundTint="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="16dp"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/brownRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/brownLine"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="40dp"
            android:backgroundTint="@color/transparent"
            android:theme="@style/Border"
            android:visibility="gone"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/waterSect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/brownSect"
        android:layout_marginTop="10dp"
        android:layout_alignStart="@+id/brownSect"
        android:layout_alignEnd="@+id/brownSect"
        android:background="@drawable/rounded_corner_mid_green"
        android:backgroundTint="@color/icon_brown_dark">

        <EditText
            android:id="@+id/waterAmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:paddingStart="15dp"
            android:background="@drawable/rounded_corner_mid_green"
            android:backgroundTint="@color/icon_brown_dark"
            android:hint="Water (ml)"
            android:textSize="18sp"
            android:textColorHint="#DFD9C5"
            android:textColor="@color/white"
            android:drawableStart="@drawable/outline_water_drop_24"
            android:drawablePadding="10dp"
            android:inputType="number"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/repeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/waterSect"
        android:layout_marginTop="10dp"
        android:layout_alignStart="@+id/waterSect"
        android:layout_alignEnd="@+id/waterSect"
        android:background="@drawable/rounded_corner_mid_green"
        android:backgroundTint="@color/icon_brown_dark">

        <TextView
            android:id="@+id/repeatText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:paddingStart="15dp"
            android:background="@drawable/rounded_corner_mid_green"
            android:backgroundTint="@color/icon_brown_dark"
            android:textSize="18sp"
            android:textColor="#DFD9C5"
            android:text="Don't repeat"
            android:drawableStart="@drawable/outline_repeat_24"
            android:drawablePadding="10dp"/>

        <TextView
            android:id="@+id/repeatCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:paddingEnd="15dp"
            android:drawableTint="@color/icon_brown_light"
            android:drawableStart="@drawable/baseline_close_24"
            android:layout_alignBottom="@+id/repeatText"
            android:backgroundTint="@color/transparent"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/repeatLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/repeatText"
            android:backgroundTint="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="16dp"
            android:visibility="visible"/>

        <LinearLayout
            android:id="@+id/radioRepeatGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/repeatLine"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="34dp"
            android:backgroundTint="@color/transparent"
            android:visibility="gone">


            <RadioButton
                android:id="@+id/radioRepeatNone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Don't repeat"
                android:textColor="@color/white"
                android:textSize="17sp"/>
            <RadioButton
                android:id="@+id/radioRepeatDaily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Everyday"
                android:textColor="@color/white"
                android:textSize="17sp"/>
            <RelativeLayout
                android:id="@+id/second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/transparent">
                <RadioButton
                    android:id="@+id/radioRepeatWeekly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/CustomRadioButton"
                    android:text="Every"
                    android:textColor="@color/white"
                    android:textSize="17sp"/>

                <EditText
                    android:id="@+id/secondEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/radioRepeatWeekly"
                    android:hint="1"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:maxLines="1"
                    android:layout_alignBottom="@id/radioRepeatWeekly"
                    />
                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/secondEdit"
                    android:text="week"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:backgroundTint="@color/transparent"
                    android:layout_alignBottom="@id/secondEdit"
                    android:layout_alignTop="@id/secondEdit"
                    android:gravity="center"
                    />
            </RelativeLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/dayTitles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/monthTitles"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="15dp"
                android:weightSum="7"
                android:orientation="horizontal"
                android:visibility="gone"
                android:backgroundTint="@color/transparent">

                <include layout="@layout/calendar_day_title" />

                <include layout="@layout/calendar_day_title" />

                <include layout="@layout/calendar_day_title" />

                <include layout="@layout/calendar_day_title" />

                <include layout="@layout/calendar_day_title" />

                <include layout="@layout/calendar_day_title" />

                <include layout="@layout/calendar_day_title" />

            </LinearLayout>
            <RelativeLayout
                android:id="@+id/third"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/transparent">
                <RadioButton
                    android:id="@+id/radioRepeatMonthly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/CustomRadioButton"
                    android:text="Every"
                    android:textColor="@color/white"
                    android:textSize="17sp"/>

                <EditText
                    android:id="@+id/thirdEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/radioRepeatMonthly"
                    android:hint="1"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:maxLines="1"
                    android:layout_alignBottom="@id/radioRepeatMonthly"
                    />
                <TextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/thirdEdit"
                    android:text="month"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:backgroundTint="@color/transparent"
                    android:layout_alignBottom="@id/thirdEdit"
                    android:layout_alignTop="@id/thirdEdit"
                    android:gravity="center"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/monthOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/transparent"
                android:visibility="gone">

                <TextView
                    android:id="@+id/option1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Every of the month"
                    android:padding="5dp"
                    android:gravity="center"
                    android:textColor="@color/android_hint"
                    android:backgroundTint="@color/transparent"
                    />

                <TextView
                    android:id="@+id/option2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Every of the month"
                    android:padding="5dp"
                    android:gravity="center"
                    android:textColor="@color/android_hint"
                    android:layout_below="@+id/option1"
                    android:backgroundTint="@color/transparent"
                    />

            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/notificationSect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/repeat"
        android:layout_marginTop="10dp"
        android:layout_alignStart="@+id/repeat"
        android:layout_alignEnd="@+id/repeat"
        android:background="@drawable/rounded_corner_mid_green"
        android:backgroundTint="@color/icon_brown_dark"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/notiText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:paddingStart="15dp"
            android:background="@drawable/rounded_corner_mid_green"
            android:backgroundTint="@color/icon_brown_dark"
            android:textSize="18sp"
            android:textColor="#DFD9C5"
            android:text="Don't notify"
            android:drawableStart="@drawable/outline_notifications_24"
            android:drawablePadding="10dp"/>

        <TextView
            android:id="@+id/notiCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:paddingEnd="15dp"
            android:drawableTint="@color/icon_brown_light"
            android:drawableStart="@drawable/baseline_close_24"
            android:layout_alignBottom="@+id/notiText"
            android:backgroundTint="@color/transparent"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/notiLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/notiText"
            android:backgroundTint="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="16dp"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/radioNotiGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/notiLine"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="34dp"
            android:backgroundTint="@color/transparent"
            android:divider="@color/white"
            android:showDividers="middle"
            android:visibility="gone">


            <RadioButton
                android:id="@+id/radioNotiNone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Don't notify"
                android:textColor="@color/white"
                android:textSize="17sp"/>
            <RadioButton
                android:id="@+id/radioNotiDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="On the day itself"
                android:textColor="@color/white"
                android:textSize="17sp"/>

            <RelativeLayout
                android:id="@+id/fourth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/transparent">
                <RadioButton
                    android:id="@+id/radioNotiDayBefore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/CustomRadioButton"
                    android:textColor="@color/white"
                    android:textSize="17sp"/>

                <EditText
                    android:id="@+id/fourthEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/radioNotiDayBefore"
                    android:hint="1"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginStart="-18dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:maxLines="1"
                    android:layout_alignBottom="@id/radioNotiDayBefore"
                    />
                <TextView
                    android:id="@+id/text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/fourthEdit"
                    android:text="day before"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:backgroundTint="@color/transparent"
                    android:layout_alignBottom="@id/fourthEdit"
                    android:layout_alignTop="@id/fourthEdit"
                    android:gravity="center"
                    />
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/notificationSect"
        android:background="@color/transparent"
        android:layout_alignStart="@+id/notificationSect"
        android:layout_alignEnd="@+id/notificationSect"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/scheduleCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:background="@color/transparent"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_marginStart="50dp"
            />

        <TextView
            android:id="@+id/scheduleSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:background="@color/transparent"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50dp"
            />

    </RelativeLayout>





</RelativeLayout>