<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forecastPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SolarForecast.Forecast"
    android:theme="@style/AppBackgroundColour">

    <TextView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/back_button"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:theme="@style/DrawableTint" />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forecasting"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/backButton"/>

    <TextView
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/backButton"
        android:layout_alignBottom="@+id/backButton"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:drawableStart="@drawable/baseline_refresh_24"
        android:theme="@style/DrawableTint" />



    <TextView
        android:id="@+id/humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true" />


</RelativeLayout>