<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tankRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LiveData.TankSelection"
    android:theme="@style/AppBackgroundColour">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/back_button"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:theme="@style/DrawableTint" />

        <SearchView
            android:id="@+id/searchTank"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:iconifiedByDefault="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_below="@+id/backButton"
            android:background="@drawable/search_view_black"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tankList"
            android:layout_below="@+id/searchTank"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/AppBackgroundColour"
            android:layout_marginTop="15dp"/>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addTank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/light_green"
            android:clickable="true"
            android:src="@drawable/baseline_add_circle_outline_24" />
        <TextView
            android:id="@+id/noTankText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/searchTank"
            android:gravity="center"
            android:text="No tanks registered. Create one now"
            android:visibility="visible"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/notFound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/searchTank"
            android:gravity="center"
            android:text="No tanks found"
            android:visibility="visible"
            android:layout_marginTop="15dp"/>
    </RelativeLayout>

</FrameLayout>